21”}
BANCO — V9 EXECUTION ARCHITECTURE (FULL PRODUCTION BLUEPRINT)

ROLE:
Act as Principal Architect + Data Flow Engineer + Mobile Systems Owner.

This is NOT a description document.
This is a REAL execution blueprint.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0) SYSTEM PHILOSOPHY (IMPORTANT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BANCO is a DATA PIPELINE system.

NOT an app.

Flow:

DB → Core Engine → BFF → Mobile UI

❗ If any layer leaks logic → system breaks

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. LAYER OWNERSHIP (STRICT)
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DATABASE:

* stores raw truth
* no formatting
* no UI logic

CORE ENGINE:

* validation
* ranking
* payment logic
* ads logic

BFF LAYER:

* transforms data → UI-ready
* builds response shape
* removes complexity from mobile

MOBILE:

* renders only
* no calculations
* no business logic

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2) DATA FLOW (REAL PIPELINE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1 — INSERT:

POST /listing/create

→ validateAttributes()
→ store listing
→ store JSONB specs
→ store media
→ store payment options

STEP 2 — PROCESS:

Core Engine:

→ compute ranking score
→ normalize payments
→ attach seller trust

STEP 3 — TRANSFORM:

BFF:

→ format price
→ build installment badge
→ select thumbnail
→ detect has_video

STEP 4 — DELIVER:

GET /feed

→ returns mobile-ready objects

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3) FEED ENGINE (REAL IMPLEMENTATION)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pipeline:

1. fetch listings (limit 50)
2. join:

* interactions
* media
* payment
* seller

3. compute:

score =

freshness

* engagement
* video boost
* verified boost
* ads weight

4. sort
5. inject ads
6. send to BFF

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4) BFF TRANSFORMATION (CRITICAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Function:

transformListing(listing)

Output MUST be:

{
id,
title,
price_display,
location,
thumbnail,
has_video,
installment_badge,
seller: {
name,
verified
},
is_sponsored
}

Rules:

* price formatted here
* badge generated here
* no raw numbers exposed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5) PAYMENT ENGINE (STRICT LOGIC)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Input:

multiple payment_options

Logic:

* find lowest monthly
* OR lowest down payment

Output:

{
exists: true,
badge: “Starts from 12,500/month”
}

❗ NEVER calculate loans

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6) DATA VALIDATION ENGINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

validateAttributes(category, attributes)

Car:

* mileage REQUIRED
* condition REQUIRED

Real Estate:

* area REQUIRED
* rooms REQUIRED

Industrial:

* capacity REQUIRED

Reject invalid input

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7) DATA SEEDING (REALISTIC)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Minimum:

50 listings

Rules:

* real titles
* real prices
* mixed categories

Each listing:

* 3–5 images
* 1 video (optional)
* payment options (at least 60%)

Add interactions:

* views
* clicks

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8) MOBILE CONTRACT (NON-NEGOTIABLE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Mobile receives:

READY DATA ONLY

Example:

❌ wrong:
price: 2500000

✅ correct:
price_display: “2,500,000 EGP”

❌ wrong:
calculate badge in UI

✅ correct:
badge ready from backend

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9) PERFORMANCE CONTRACT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Feed:

* < 120ms response
* < 100KB payload

Pagination:

cursor-based

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10) ERROR SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Always return:

{
success: false,
error: {
code,
message
}
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11) READY STATE (GO LIVE CHECK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

System is READY when:

✔ feed renders instantly
✔ cards show full info without delay
✔ no UI calculations exist
✔ ranking stable
✔ ads injected correctly

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL RULE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You are NOT building APIs.

You are building:

* a controlled data pipeline
* a mobile delivery system
* a marketplace engine

If mobile needs logic → backend failed

If backend returns raw data → architecture failed

If layers respected → system sc