# 🚀 BANCO STEP 3: DETERMINISTIC SEARCH, FEED & INTELLIGENCE ENGINE (V6.1)
**ROLE:** Act as a Principal Backend Engineer & Database Performance Expert.
**ENVIRONMENT:** Node.js/TypeScript, PostgreSQL.

**🛑 REALITY CHECK & CORE DIRECTIVE:**
Do NOT build AI. Do NOT use Vector Search (`pgvector`). Do NOT use NLP models. Do NOT use Redis yet.
You are building a **Deterministic, Rule-Based, Fast, and Scalable Intelligence Engine**. 
The system must be highly predictable, easy to debug, and return results in < 150ms using pure PostgreSQL power (B-Tree & GIN indexes).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 1. DETERMINISTIC SEARCH PARSER (RULE-BASED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Write a strict parsing function: `parseSearchQuery(query: string)`
* **Step 1: Normalization:** Lowercase, remove special characters, and apply Arabic text normalization (e.g., map "عربية", "سيارة" to "car" | map "قسط", "اقساط" to "installment").
* **Step 2: Keyword Mapping:** * `category_map`: { "car": ["عربية", "سيارة"], "real_estate": ["شقة", "فيلا", "عقار"], "industrial": ["مصنع", "معدات"] }
* **Step 3: Number Extraction (Regex):** Detect prices (e.g., "تحت 2 مليون" -> extract `2000000` and set `max_price`).
* **Output:** A clean JSON object: `{ category: "car", max_price: 2000000, is_installment: true, search_term: "..." }`

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 2. HIGH-PERFORMANCE FILTER ENGINE (SQL + JSONB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Construct dynamic, highly optimized SQL queries. No heavy ORM abstraction if it degrades performance.
* **Query Pattern:**
    ```sql
    SELECT l.id, l.title, l.base_price_cash, la.specs, m.cdn_url
    FROM listings l
    INNER JOIN listing_attributes la ON la.listing_id = l.id
    LEFT JOIN listing_media m ON m.listing_id = l.id AND m.is_thumbnail = true
    WHERE l.status = 'active'
      AND (l.base_price_cash <= $max_price OR $max_price IS NULL)
      AND (la.specs->>'make' = $make OR $make IS NULL)
    LIMIT 50;
    ```
* **Mandatory Indexes:**
    * `CREATE INDEX idx_listings_price ON listings(base_price_cash);`
    * `CREATE INDEX idx_listing_attr_gin ON listing_attributes USING GIN (specs);`

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 3. LIGHTWEIGHT BEHAVIOR TRACKING (NO REDIS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Write directly to the database for simplicity and data safety.
* **Table:** `user_behavior` (id, user_id, listing_id, action_type [view, click_call, save], created_at).
* *Optimization:* Fire these inserts asynchronously in Node.js (fire-and-forget) so they don't block the API response to the user.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 4. RULE-BASED RECOMMENDATION & SIMILARITY ENGINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No machine learning. Use hard math and SQL.

**A. `getRecommendations(user_id)`:**
1. Fetch the user's last 20 interactions from `user_behavior`.
2. Determine their `top_category` and calculate their `avg_viewed_price`.
3. Query: `SELECT * FROM listings WHERE category = top_category AND base_price_cash BETWEEN (avg_price * 0.7) AND (avg_price * 1.3) LIMIT 20`.

**B. `getSimilarListings(listing_id)`:**
1. Fetch the current listing details.
2. Query: `WHERE category = same_category AND base_price_cash BETWEEN (current_price * 0.8) AND (current_price * 1.2) LIMIT 10`.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 5. THE APPLICATION-LAYER FEED MERGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Do NOT use complex SQL `UNION` queries to build the feed, it kills performance. Fetch arrays independently and merge them in Node.js/TypeScript.

**The Logic (`GET /api/feed`):**
If user is logged in:
* Fetch `Array A`: 50% Recommendations (from `getRecommendations`).
* Fetch `Array B`: 40% Fresh/Recent active listings.
* Fetch `Array C`: 10% Active Ads.
* **Merge & Shuffle** these arrays in memory before sending the JSON response.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 6. AUTOCOMPLETE & TRENDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* **Autocomplete:** Use simple `ILIKE` with strict limits: `SELECT DISTINCT title FROM listings WHERE title ILIKE '%query%' LIMIT 10;`
* **Trending:** Rank purely by hard numbers: `SELECT listing_id, COUNT(*) as score FROM user_behavior WHERE created_at > NOW() - INTERVAL '7 days' GROUP BY listing_id ORDER BY score DESC LIMIT 20;`

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## EXECUTION COMMAND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Write the `parseSearchQuery` function with regex and Arabic text normalization.
2. Write the Node.js API controller for `GET /api/feed` demonstrating the independent fetching and in-memory array merging (50/40/10 split).
3. Provide the raw SQL commands to create the B-Tree and GIN indexes required to make this system run under 150ms.
1”}
BANCO — V6.1 INTELLIGENCE ENGINE (PRODUCTION SAFE VERSION)

ROLE:
Act as a Senior Backend Engineer + Marketplace Intelligence Architect.

You are building a REAL intelligence layer for BANCO.

NO AI hype.
NO vector search yet.

Build a deterministic, fast, scalable system.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0) CORE PRINCIPLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

System must:

* respond fast (<150ms)
* return relevant results
* be predictable
* be debuggable

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. SEARCH PARSER (RULE-BASED)
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Function:

parseSearchQuery(query: string)

Steps:

1. normalize text:
    * lowercase
    * remove symbols
    * Arabic normalization (قسط / اقساط / installment)
2. detect keywords:

category_keywords = {
car: [“عربية”, “سيارة”, “car”],
real_estate: [“شقة”, “فيلا”],
industrial: [“مصنع”, “خط انتاج”]
}

payment_keywords = [“قسط”, “installment”]

3. extract numbers:

* detect price:
    “2 مليون” → 2000000

4. build output:

{
category,
max_price,
payment_type
}

NO NLP models yet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2) FILTER ENGINE (SQL + JSONB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Query pattern:

SELECT l.id, l.price, la.attributes
FROM listings l
JOIN listing_attributes la ON la.listing_id = l.id
WHERE l.status = ‘active’
AND (l.price <= $max_price OR $max_price IS NULL)
AND (la.attributes->>‘type’ = $type OR $type IS NULL)
LIMIT 50

Add indexes:

* GIN index on attributes
* B-tree on price

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3) USER BEHAVIOR (LIGHTWEIGHT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Table:

user_behavior:

* user_id
* listing_id
* action (view, click, save)
* created_at

NO Redis buffer yet.

Insert directly (simple & safe)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4) SIMPLE RECOMMENDATION ENGINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Function:

getRecommendations(user_id)

Steps:

1. get last 20 interactions
2. extract:

* top category
* avg price

3. query:

WHERE category = top_category
AND price BETWEEN (avg_price * 0.7) AND (avg_price * 1.3)

LIMIT 20

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5) SIMILAR LISTINGS (BASIC)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Function:

getSimilarListings(listing_id)

Steps:

1. fetch listing
2. query:

WHERE category = same
AND price BETWEEN ±20%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6) FEED MERGE (IMPORTANT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If user logged in:

* 50% recommendations
* 40% fresh listings
* 10% ads

Merge arrays (not SQL union)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7) TRENDING (SIMPLE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

score = views + clicks

ORDER BY score DESC
LIMIT 20

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8) SAVE SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Table:

saved_listings:

* user_id
* listing_id

No notifications yet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9) AUTOCOMPLETE (BASIC)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SELECT DISTINCT title
FROM listings
WHERE title ILIKE ‘%query%’
LIMIT 10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10) PERFORMANCE RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

* LIMIT always
* no heavy joins
* no vector search
* no Redis yet

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL RULE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You are NOT building AI.

You are building:

* fast search
* simple intelligence
* stable system

AI comes lat