BANCO — V13 API CONTRACT & STATE CONTROL ENGINE (FINAL PRODUCTION LOCK)

ROLE:
Act as a Principal Backend Architect + API Governance Engineer.

You are building the FINAL CONTROL LAYER before mobile execution.

This layer enforces:

* strict API contracts
* deterministic responses
* zero frontend breakage
* zero data inconsistency

This is NOT optional.
This is the production gate.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0) CORE PRINCIPLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend MUST behave as:

Deterministic System → Same input = Same shape output

Mobile MUST behave as:

Dumb Renderer → No logic, no assumptions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GLOBAL RESPONSE CONTRACT (HARD LOCK)
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ALL endpoints MUST return EXACTLY:

{
data: any,
error: {
code: string,
message: string
} | null,
meta: {
cursor?: string,
has_next?: boolean,
total?: number
}
}

RULES:

* NEVER return raw arrays
* NEVER return partial objects
* NEVER omit meta

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2) FEED ITEM CONTRACT (IMMUTABLE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

type FeedItem = {
id: string,
media_preview: string,
price_display: string,
installment_badge: string | null,
title: string,
location: string,
urgency_signal: string | null,
trust_signal: string,
smart_badge: string | null,
has_video: boolean,
is_sponsored: boolean
}

CRITICAL RULE:

This shape is IMMUTABLE

* no rename
* no remove
* no nesting changes

Future changes → /v2 only

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3) RESPONSE VALIDATION LAYER (MANDATORY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Implement:

validateResponse(schema, payload)

Using:

* Zod (strict mode)

FLOW:

1. build response
2. validate
3. if invalid → THROW
4. never send broken payload

NO SILENT FAILURES

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4) ERROR STANDARDIZATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All errors MUST follow:

{
data: null,
error: {
code: “INVALID_DATA” | “NOT_FOUND” | “UNAUTHORIZED” | “INTERNAL_ERROR”,
message: string
},
meta: {}
}

RULES:

* NEVER expose stack traces
* NEVER return raw DB errors
* ALWAYS controlled message

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5) STATE CONSISTENCY GUARANTEE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FORBIDDEN:

* null id
* missing price_display
* missing media_preview

IF missing critical field:

→ DROP listing from response

NOT partial return

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6) VERSIONING STRATEGY (FUTURE-PROOF)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All routes MUST be prefixed:

/v1/feed
/v1/search
/v1/listings
/v1/leads

RULE:

NO breaking changes inside v1

ONLY:

/v2/* for schema changes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7) FAILURE PROTECTION (MOBILE SAFE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On ANY failure:

RETURN:

{
data: [],
error: { … },
meta: {}
}

NEVER:

* undefined
* null data without wrapper
* broken JSON

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8) LOGGING & TRACEABILITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Every request MUST log:

{
request_id,
endpoint,
duration_ms,
status,
error_code?
}

RULES:

* attach request_id to response headers
* logs must be searchable

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9) CONTRACT ENFORCEMENT LAYER (ARCHITECTURE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Structure MUST be:

services/ → business logic ONLY
controllers/ → call service + format response
validators/ → schema validation
middlewares/ → auth + rate limit

FORBIDDEN:

* logic inside controllers
* formatting inside DB layer
* direct DB return to client

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10) FINAL SYSTEM READINESS CHECK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

System is READY only if:

✔ /feed returns FeedItem[] strictly typed
✔ no raw DB fields exposed
✔ all endpoints wrapped in global response format
✔ validation layer active
✔ errors standardized
✔ versioning applied

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL RULE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You are NOT building endpoints.

You are enforcing:

* stability
* predictability
* contract discipline

Without this layer:

→ mobile app becomes fragile
→ debugging becomes exponential
→ scaling becomes impossible

With this layer:

→ mobile becomes simple
→ backend becomes reliable
→ system becomes production-grade