# 🚀 BANCO V17.1: SRE & STABILITY ARCHITECTURE
**ROLE:** Principal Site Reliability Engineer (SRE).
**MISSION:** Zero-Downtime, High-Observability, and Automated Self-Healing.

**🛑 CORE DIRECTIVE:**
We are building for a "Production Environment". System stability is the product. 
If the API fails to log a lead, we lose money. If the system crashes, we lose trust.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 1. OBSERVABILITY & ALERTING (SENTRY + WINSTON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* **Sentry Integration:** Implement global error boundaries in React Native and middleware in Express.
    * *Alert Threshold:* Trigger PagerDuty/Email if `Error_Rate > 0.5%` or `P99_Latency > 500ms`.
* **Multi-Channel Logging:**
    * `error.log`: Critical failures (DB connection lost, Schema validation errors).
    * `access.log`: Audit trail for all requests (IP, UserID, Latency).
    * `leads.log`: Critical business event log. *Must be flushed instantly to disk/storage.*

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 2. PRODUCTION-GRADE SECURITY HARDENING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* **Gateway Security:**
    * **Helmet.js:** Set robust `Content-Security-Policy` and remove `X-Powered-By` headers.
    * **CORS:** Restrict to `bancoeg.com` and official app domains only.
    * **Rate Limiting:** Implement `express-rate-limit` (Redis-backed if available, otherwise memory-based) to block bots. 
    * **Sanitization:** Apply `xss-clean` middleware on all request bodies to prevent Injection attacks in the `JSONB` listing attributes.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 3. DATA INTEGRITY & CRON AUTOMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* **Account Deletion (Google Policy):** Implementation must be atomic. 
    * *Atomic Transaction:* `DELETE FROM users ... RETURNING *` -> Cascade to related `listings` and `interactions`. 
    * *Soft Delete:* Use a `deleted_at` timestamp rather than physical deletion for the first 30 days to prevent accidental data loss.
* **Cron Jobs (Node-Cron):**
    * `daily-archive`: `UPDATE listings SET status = 'archived' WHERE created_at < NOW() - INTERVAL '90 days' AND status = 'active';`
    * `weekly-report`: Query `interactions` and `leads` tables to aggregate stats, format as a PDF/Email, and send to `Dealer` emails.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 4. SYSTEM SELF-HEALING (HEALTH CHECKS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* **Liveness & Readiness:** Expose `/health` endpoint.
    * *Logic:* Return `200 OK` only if DB connection is alive and Redis (if connected) is responding.
* **Circuit Breaker:** If a specific service (like the `SimilarListings` logic) takes longer than 200ms, the system must "trip" and return a cached result or a simple fallback list rather than letting the user wait for a timeout.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## 5. PERFORMANCE CONTRACT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* **DB Indexing:** 
    * `CREATE INDEX idx_listings_search ON listings(status, category, base_price_cash);`
    * `CREATE INDEX idx_listing_attributes_gin ON listing_attributes USING GIN (specs);`
* **Response Size:** Total API payload for `/feed` MUST be < 100KB. Use compression (gzip/brotli) on the server level.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## EXECUTION COMMAND:
1. Implement the `Winston` logger with log rotation (daily).
2. Write the `AccountDeletionController` utilizing a database transaction.
3. Create the `CronManager.ts` file including the archive logic and the weekly performance reporter logic.
4. Integrate `helmet` and `rate-limit` middleware in the main `app.ts` file.
